<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
  <EditText
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/name"
     android:hint="Route name"
     android:inputType="textCapWords"
     android:layout_alignParentTop="true"
     />
  <Button
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/cancel_button"
     android:text="Cancel"
     android:layout_alignParentBottom="true"
     />
  <Button
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/add_button"
     android:text="Add Route"
     android:layout_above="@id/cancel_button"
     />
  <ListView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:id="@+id/locations"
     android:layout_above="@id/add_button"
     android:layout_below="@id/name"
     />
</RelativeLayout>
