<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
  <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/name"
     />
  <EditText
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/edit_name"
     android:hint="Location name"
     android:inputType="textCapWords"
     android:imeOptions="actionDone"
     android:visibility="gone"
     />
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     >
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/latitude"
       />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=","
       />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/longitude"
       />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=" ("
       />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/elevation"
       />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=")"
       />
  </LinearLayout>
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     >
    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/delete_button"
       android:text="Delete location"
       />
  </LinearLayout>
  <ListView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:id="@+id/route_list"
     />
</LinearLayout>
