<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     >
    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/add_route"
       android:text="Add route"
       />
    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/restrict_button"
       android:text="Announce\nonly selected\nroutes"
       />
    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/unrestrict_button"
       android:text="Announce\nall routes"
       />
  </LinearLayout>
  <ListView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:id="@+id/route_list"
     />
</LinearLayout>
