<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   >
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/name"
     />
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/location"
     android:visibility="visible"
     >
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/entry_time"
       android:textColor="#c88"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#888"
       android:text="("
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/entry_heading"
       android:textColor="#88f"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/entry_speed"
       android:textColor="#fff"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#888"
       android:text="mph)"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/exit_time"
       android:textColor="#8c8"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#888"
       android:text="("
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/exit_heading"
       android:textColor="#88f"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/exit_speed"
       android:textColor="#fff"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#888"
       android:text="mph)"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/time_stopped"
       android:textColor="#c44"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/time_differential"
       android:textColor="#ffa"
     />
  </LinearLayout>
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/route"
     android:visibility="gone"
     >
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Start:"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/route_start_time"
       android:textColor="#8f8"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=" End:"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/route_end_time"
       android:textColor="#f88"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=" Time:"
     />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/route_time"
       android:textColor="#ffa"
     />
  </LinearLayout>
</LinearLayout>
